<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1384brk1dl3se7147ty9y0a4sjp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.015fmtu07idb1v1f219va0fdzb5g'>
            <connection class='textscan' directory='C:/Users/Sakshi Choudhary/OneDrive/Desktop/Data Analytics/week 7' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.015fmtu07idb1v1f219va0fdzb5g' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='stn_code' ordinal='0' />
            <column datatype='string' name='sampling_date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='location' ordinal='3' />
            <column datatype='string' name='agency' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='so2' ordinal='6' />
            <column datatype='real' name='no2' ordinal='7' />
            <column datatype='string' name='rspm' ordinal='8' />
            <column datatype='string' name='spm' ordinal='9' />
            <column datatype='string' name='location_monitoring_station' ordinal='10' />
            <column datatype='string' name='pm2_5' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stn_code]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampling_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rspm]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spm]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_monitoring_station]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spm without NA' datatype='real' name='[Calculation_2016486784088772609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [spm] = &apos;NA&apos; THEN NULL ELSE FLOAT([spm]) END' />
      </column>
      <column caption='Rspm without NA' datatype='real' name='[Calculation_2016486784089370626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [rspm] = &apos;NA&apos; THEN NULL ELSE FLOAT([rspm]) END' />
      </column>
      <column caption='Pm2 5 without NA' datatype='real' name='[Calculation_2016486784089448451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [pm2_5] = &apos;NA&apos; THEN NULL ELSE FLOAT([pm2_5]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_AF716DF4EEED490CAB92CF061A325191]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Monitoring Station' datatype='string' name='[location_monitoring_station]' role='dimension' type='nominal' />
      <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='string' name='[pm2_5]' role='dimension' type='nominal' />
      <column caption='Rspm' datatype='string' name='[rspm]' role='dimension' type='nominal' />
      <column caption='Sampling Date' datatype='string' name='[sampling_date]' role='dimension' type='nominal' />
      <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='Spm' datatype='string' name='[spm]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stn Code' datatype='integer' name='[stn_code]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[spm]' derivation='None' name='[none:spm:nk]' pivot='key' type='nominal' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average SO2 and NO2 in Air</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1384brk1dl3se7147ty9y0a4sjp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1384brk1dl3se7147ty9y0a4sjp7'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:date:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1384brk1dl3se7147ty9y0a4sjp7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk] + [federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk])</rows>
        <cols>[federated.1384brk1dl3se7147ty9y0a4sjp7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average SPM Level in Air</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1384brk1dl3se7147ty9y0a4sjp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1384brk1dl3se7147ty9y0a4sjp7'>
            <column caption='Spm without NA' datatype='real' name='[Calculation_2016486784088772609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [spm] = &apos;NA&apos; THEN NULL ELSE FLOAT([spm]) END' />
            </column>
            <column-instance column='[Calculation_2016486784088772609]' derivation='Avg' name='[avg:Calculation_2016486784088772609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Spm' datatype='string' name='[spm]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784088772609:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784088772609:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784088772609:qk]' />
              <size column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784088772609:qk]' />
              <text column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average Rsmp in Top 20 Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1384brk1dl3se7147ty9y0a4sjp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1384brk1dl3se7147ty9y0a4sjp7'>
            <column caption='Rspm without NA' datatype='real' name='[Calculation_2016486784089370626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [rspm] = &apos;NA&apos; THEN NULL ELSE FLOAT([rspm]) END' />
            </column>
            <column-instance column='[Calculation_2016486784089370626]' derivation='Avg' name='[avg:Calculation_2016486784089370626:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rspm' datatype='string' name='[rspm]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2016486784089370626]' derivation='Sum' name='[sum:Calculation_2016486784089370626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]' included-values='in-range'>
            <max>250.51325363825364</max>
          </filter>
          <filter class='categorical' column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2016486784089370626])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</column>
            <column>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]' />
              <text column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]' />
              <lod column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk] / [federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk])</rows>
        <cols>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>210.2026335040234</value>
                <value>&quot;Raipur&quot;</value>
                <value>&quot;Chhattisgarh&quot;</value>
                <value>287347.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196.63977051147438</value>
                <value>&quot;Delhi&quot;</value>
                <value>&quot;Delhi&quot;</value>
                <value>1310997.3499999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179.23870192307703</value>
                <value>&quot;Baroda&quot;</value>
                <value>&quot;Gujarat&quot;</value>
                <value>37281.650000000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177.57971014492753</value>
                <value>&quot;Yamunanagar&quot;</value>
                <value>&quot;Haryana&quot;</value>
                <value>36759.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>246.41721854304635</value>
                <value>&quot;West Singhbhum&quot;</value>
                <value>&quot;Jharkhand&quot;</value>
                <value>37209.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>210.84441396508731</value>
                <value>&quot;Jharia&quot;</value>
                <value>&quot;Jharkhand&quot;</value>
                <value>169097.22000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201.16662591678906</value>
                <value>&quot;Gwalior&quot;</value>
                <value>&quot;Madhya Pradesh&quot;</value>
                <value>246831.44999990019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218.63371289706649</value>
                <value>&quot;Ludhiana&quot;</value>
                <value>&quot;Punjab&quot;</value>
                <value>1259548.8200000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208.19493908153703</value>
                <value>&quot;Khanna&quot;</value>
                <value>&quot;Punjab&quot;</value>
                <value>444288.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>196.30343716433941</value>
                <value>&quot;Gobindgarh&quot;</value>
                <value>&quot;Punjab&quot;</value>
                <value>731034.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>194.20838183934808</value>
                <value>&quot;Amritsar&quot;</value>
                <value>&quot;Punjab&quot;</value>
                <value>166825.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>206.25641025641025</value>
                <value>&quot;Mathura&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>16088.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>188.65121944078416</value>
                <value>&quot;Lucknow&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>1077764.4166651999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178.06387306753459</value>
                <value>&quot;Khurja&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>218840.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>194.38791876622386</value>
                <value>&quot;Kanpur&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>1273046.48</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>250.51325363825364</value>
                <value>&quot;Ghaziabad&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>481987.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>198.9409389197678</value>
                <value>&quot;Firozabad&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>394102.00000006001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>233.03805757948717</value>
                <value>&quot;Bareilly&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>172681.20066639999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>230.81070860004073</value>
                <value>&quot;Allahabad&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>396301.98666626995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                    <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784089370626:qk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]</field>
                  <field>[federated.1384brk1dl3se7147ty9y0a4sjp7].[sum:Calculation_2016486784089370626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178.75745931287975</value>
                <value>&quot;Agra&quot;</value>
                <value>&quot;Uttar Pradesh&quot;</value>
                <value>1186234.5000002701</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Area wise Average Level of SO2 and NO2 in Air</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1384brk1dl3se7147ty9y0a4sjp7' />
          </datasources>
          <datasource-dependencies datasource='federated.1384brk1dl3se7147ty9y0a4sjp7'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:type:nk]</rows>
        <cols>([federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk] + [federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Average SO2 and NO2 Level in Air Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1384brk1dl3se7147ty9y0a4sjp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1384brk1dl3se7147ty9y0a4sjp7'>
            <column-instance column='[no2]' derivation='Avg' name='[avg:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Avg' name='[avg:so2:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='No2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='So2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1384brk1dl3se7147ty9y0a4sjp7].[Latitude (generated)]</column>
            <column>[federated.1384brk1dl3se7147ty9y0a4sjp7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk]' />
              <lod column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:state:nk]' />
              <lod column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[none:location:nk]' />
              <size column='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1384brk1dl3se7147ty9y0a4sjp7].[Latitude (generated)]</rows>
        <cols>[federated.1384brk1dl3se7147ty9y0a4sjp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='7' param='horz' type-v2='layout-flow' w='99046' x='477' y='1004'>
            <zone h='97992' id='5' type-v2='layout-basic' w='99046' x='477' y='1004' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='13802' id='8' type-v2='text' w='99762' x='179' y='2509'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20' underline='true'>Air Quality Index of India Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27604' id='9' name='Sheet 1' w='31466' x='358' y='12171' />
        <zone h='10038' id='11' name='Sheet 1' pane-specification-id='2' param='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:no2:qk]' type-v2='color' w='9654' x='417' y='40778' />
        <zone h='8783' id='12' name='Sheet 1' pane-specification-id='1' param='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:so2:qk]' type-v2='color' w='9476' x='10310' y='40778' />
        <zone h='55458' id='13' name='Sheet 2' w='31943' x='417' y='49937' />
        <zone h='11041' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1384brk1dl3se7147ty9y0a4sjp7].[avg:Calculation_2016486784088772609:qk]' type-v2='color' w='9595' x='19964' y='40778' />
        <zone h='26725' id='15' name='Sheet 3' w='27712' x='32956' y='13425' />
        <zone h='27353' id='16' name='Sheet 4' w='37902' x='61621' y='13300' />
        <zone h='57591' id='17' name='Sheet 5' w='65375' x='32956' y='43287' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
